========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 01:52
Test period: 2022-06-22 → 2026-05-01 (971 days)
Features: 57 | Frac-diff d=0.5 | Z-score windows (per model): {'Ridge': 5, 'Lasso': 5, 'SVR_lin': 5, 'SVR_rbf': 5, 'XGBoost': 5, 'RandomForest': 5, 'MLP': 5, 'LSTM': 10, 'GRU': 10, 'BiLSTM': 10, 'ElasticNet': 10, 'LightGBM': 10}
========================================================================

Model                   Sharpe     CAGR   DirAcc    MaxDD  Tuned Params
------------------------------------------------------------------------
SVR_lin                ★  9.029   349.9%    72.5%    -6.1%  {"C": 100, "zscore_win": 5}
Ridge                  ★  8.935   344.6%    72.5%    -6.1%  {"alpha": 100.0, "zscore_win": 5}
SVR_rbf                ★  8.294   309.0%    71.0%    -6.1%  {"C": 0.01, "gamma": 0.001, "zscore_win": 5}
MLP                    ★  7.776   281.2%    71.3%    -6.1%  {"alpha": 0.01, "hidden_layer_sizes": [128, 64, 32], "learning_rate_init": 0.01, "zscore_win": 5}
RandomForest           ★  7.689   276.6%    69.3%    -7.2%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100, "zscore_win": 5}
XGBoost                ★  7.576   270.7%    69.0%    -7.2%  {"learning_rate": 0.05, "max_depth": 2, "n_estimators": 200, "subsample": 0.8, "zscore_win": 5}
Lasso                     7.492   266.3%    69.2%    -6.1%  {"alpha": 0.001, "zscore_win": 5}
LightGBM                  6.749   228.8%    69.2%    -7.2%  {"n_estimators": 200, "num_leaves": 31, "learning_rate": 0.05}
ElasticNet                2.922    73.4%    59.4%   -13.7%  {"alpha": 0.01, "l1_ratio": 0.5}
BiLSTM                    0.598    12.2%    51.4%   -25.4%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
GRU                       0.384     7.7%    50.8%   -26.1%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
LSTM                     -0.113    -2.1%    49.7%   -38.8%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
------------------------------------------------------------------------
Buy & Hold                1.259    27.2%     55.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (9.029)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
========================================================================