========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 16:49
Test period: 2025-09-24 → 2026-05-01 (152 days)
Features: 57 | Frac-diff d=0.3 | Z-score wins: {'Ridge': 5, 'Lasso': 5, 'SVR_lin': 5, 'SVR_rbf': 5, 'XGBoost': 5, 'RandomForest': 5, 'MLP': 5, 'LSTM': 10, 'GRU': 10, 'BiLSTM': 10, 'ElasticNet': 5, 'LightGBM': 5} | Thresholds: {'Ridge': 0.3, 'Lasso': 0.3, 'SVR_lin': 0.5, 'SVR_rbf': 0.75, 'XGBoost': 0.5, 'RandomForest': 0.5, 'MLP': 0.5, 'LSTM': 0.0, 'GRU': 0.0, 'BiLSTM': 0.0, 'ElasticNet': 0.3, 'LightGBM': 0.3}
========================================================================

Model                   Sharpe     CAGR   DirAcc  Coverage    MaxDD  Tuned Params
------------------------------------------------------------------------------
SVR_lin                ★ 10.597  1340.5%    88.4%     73.7%    -2.0%  {"C": 10000, "zscore_win": 5, "signal_threshold": 0.5}
Ridge                  ★ 10.129  1320.8%    82.8%     88.2%    -3.8%  {"alpha": 0.1, "zscore_win": 5, "signal_threshold": 0.3}
Lasso                  ★  9.978  1286.0%    81.6%     89.5%    -3.8%  {"alpha": 1e-05, "zscore_win": 5, "signal_threshold": 0.3}
ElasticNet             ★  9.978  1286.0%    81.6%     89.5%    -3.8%  {"alpha": 0.0001, "l1_ratio": 0.1, "zscore_win": 5, "signal_threshold": 0.3}
SVR_rbf                ★  9.822  1071.9%    89.6%     63.2%    -2.0%  {"C": 10, "gamma": 0.0001, "zscore_win": 5, "signal_threshold": 0.75}
XGBoost                ★  9.617  1098.2%    80.9%     72.4%    -2.0%  {"learning_rate": 0.05, "max_depth": 4, "n_estimators": 300, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
LightGBM               ★  9.083  1023.1%    78.2%     87.5%    -3.8%  {"learning_rate": 0.1, "n_estimators": 500, "num_leaves": 15, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.3}
RandomForest              7.260   608.9%    77.6%     76.3%    -8.5%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 300, "zscore_win": 5, "signal_threshold": 0.5}
MLP                       3.480   165.4%    63.1%     80.3%   -11.2%  {"alpha": 0.01, "hidden_layer_sizes": [256, 128, 64], "learning_rate_init": 0.01, "zscore_win": 5, "signal_threshold": 0.5}
GRU                       0.742    28.0%    51.5%     99.3%   -17.6%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
BiLSTM                   -0.400   -12.4%    53.9%     99.3%   -20.4%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
LSTM                     -0.529   -16.0%    46.5%     99.3%   -23.6%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
------------------------------------------------------------------------------
Buy & Hold                1.043    40.1%     55.0%   100.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (10.597)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: DirAcc = active-position days only (sig≠0); Coverage = fraction of days in market.
Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
==============================================================================