========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 12:59
Test period: 2022-06-22 → 2026-05-01 (971 days)
Features: 57 | Frac-diff d=0.5 | Z-score wins: {'Ridge': 5, 'Lasso': 5, 'SVR_lin': 5, 'SVR_rbf': 5, 'XGBoost': 5, 'RandomForest': 5, 'MLP': 5, 'LSTM': 10, 'GRU': 10, 'BiLSTM': 10, 'ElasticNet': 5, 'LightGBM': 5} | Thresholds: {'Ridge': 0.3, 'Lasso': 0.3, 'SVR_lin': 0.3, 'SVR_rbf': 0.2, 'XGBoost': 0.2, 'RandomForest': 0.5, 'MLP': 0.5, 'LSTM': 0.0, 'GRU': 0.0, 'BiLSTM': 0.0, 'ElasticNet': 0.3, 'LightGBM': 0.5}
========================================================================

Model                   Sharpe     CAGR   DirAcc  Coverage    MaxDD  Tuned Params
------------------------------------------------------------------------------
SVR_lin                ★  9.447   345.6%    77.0%     85.1%    -3.8%  {"C": 1000, "zscore_win": 5, "signal_threshold": 0.3}
Ridge                  ★  9.392   342.1%    76.1%     84.9%    -3.8%  {"alpha": 1.0, "zscore_win": 5, "signal_threshold": 0.3}
ElasticNet             ★  9.264   335.9%    75.8%     84.8%    -3.8%  {"alpha": 0.0001, "l1_ratio": 0.1, "zscore_win": 5, "signal_threshold": 0.3}
Lasso                  ★  9.259   335.7%    75.7%     84.9%    -3.8%  {"alpha": 1e-05, "zscore_win": 5, "signal_threshold": 0.3}
SVR_rbf                ★  8.827   326.7%    77.5%     89.4%   -13.0%  {"C": 1, "gamma": 0.01, "zscore_win": 5, "signal_threshold": 0.2}
XGBoost                ★  8.826   324.3%    74.0%     90.2%    -5.7%  {"learning_rate": 0.1, "max_depth": 4, "n_estimators": 300, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.2}
MLP                    ★  8.755   292.7%    77.4%     75.6%    -3.8%  {"alpha": 0.01, "hidden_layer_sizes": [256, 128, 64], "learning_rate_init": 0.01, "zscore_win": 5, "signal_threshold": 0.5}
RandomForest           ★  8.177   272.2%    74.0%     79.6%    -5.7%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100, "zscore_win": 5, "signal_threshold": 0.5}
LightGBM               ★  8.043   264.5%    74.8%     78.1%    -5.7%  {"learning_rate": 0.01, "n_estimators": 300, "num_leaves": 15, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
LSTM                      0.457     9.2%    54.2%     99.9%   -29.6%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
GRU                       0.276     5.5%    51.2%     99.9%   -32.3%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
BiLSTM                   -0.265    -5.0%    50.1%     99.9%   -38.6%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
------------------------------------------------------------------------------
Buy & Hold                1.259    27.2%     55.0%   100.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (9.447)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: DirAcc = active-position days only (sig≠0); Coverage = fraction of days in market.
Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
==============================================================================