========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 01:19
Test period: 2022-06-22 → 2026-05-01 (971 days)
Features: 57 | Frac-diff d=0.5 | Z-score window=10
========================================================================

Model                   Sharpe     CAGR   DirAcc    MaxDD  Tuned Params
------------------------------------------------------------------------
SVR_lin                ★  7.810   283.0%    71.3%    -6.1%  {"C": 10}
Ridge                     7.461   264.7%    70.4%    -6.1%  {"alpha": 100.0}
SVR_rbf                   6.757   229.1%    69.1%    -7.0%  {"C": 0.01, "gamma": 0.001}
MLP                       6.727   227.7%    68.6%    -6.1%  {"alpha": 0.01, "hidden_layer_sizes": [128, 64, 32], "learning_rate_init": 0.01}
LightGBM                  6.502   216.7%    67.6%    -6.1%  {"learning_rate": 0.01, "n_estimators": 300, "num_leaves": 15, "subsample": 0.8}
XGBoost                   6.385   211.2%    66.9%    -6.1%  {"learning_rate": 0.05, "max_depth": 2, "n_estimators": 200, "subsample": 0.8}
Lasso                     6.218   203.2%    66.8%    -7.0%  {"alpha": 0.001}
ElasticNet                6.169   201.0%    66.6%    -7.0%  {"alpha": 0.01, "l1_ratio": 0.1}
RandomForest              6.006   193.4%    66.7%    -7.0%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100}
GRU                       0.484     9.8%    53.6%   -27.7%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
LSTM                      0.345     6.9%    53.0%   -29.5%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
BiLSTM                   -0.056    -1.1%    49.9%   -35.9%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
------------------------------------------------------------------------
Buy & Hold                1.259    27.2%     55.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (7.810)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
========================================================================