========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 12:11
Test period: 2022-06-22 → 2026-05-01 (971 days)
Features: 57 | Frac-diff d=0.5 | Z-score wins: {'Ridge': 5, 'Lasso': 5, 'SVR_lin': 5, 'SVR_rbf': 5, 'XGBoost': 5, 'RandomForest': 5, 'MLP': 5, 'LSTM': 10, 'GRU': 10, 'BiLSTM': 10, 'ElasticNet': 5, 'LightGBM': 5} | Thresholds: {'Ridge': 0.3, 'Lasso': 0.75, 'SVR_lin': 0.3, 'SVR_rbf': 0.5, 'XGBoost': 0.5, 'RandomForest': 0.5, 'MLP': 0.5, 'LSTM': 0.0, 'GRU': 0.0, 'BiLSTM': 0.0, 'ElasticNet': 0.75, 'LightGBM': 0.5}
========================================================================

Model                   Sharpe     CAGR   DirAcc    MaxDD  Tuned Params
------------------------------------------------------------------------
SVR_lin                ★  9.447   345.6%    65.5%    -3.8%  {"C": 1000, "zscore_win": 5, "signal_threshold": 0.3}
Ridge                  ★  9.161   329.1%    64.2%    -3.8%  {"alpha": 100.0, "zscore_win": 5, "signal_threshold": 0.3}
SVR_rbf                ★  8.734   288.7%    57.8%    -3.8%  {"C": 0.01, "gamma": 0.001, "zscore_win": 5, "signal_threshold": 0.5}
ElasticNet             ★  8.555   266.6%    51.8%    -3.8%  {"alpha": 0.01, "l1_ratio": 0.1, "zscore_win": 5, "signal_threshold": 0.75}
Lasso                  ★  8.488   264.4%    51.6%    -3.8%  {"alpha": 0.001, "zscore_win": 5, "signal_threshold": 0.75}
MLP                    ★  8.437   273.9%    56.8%    -3.8%  {"alpha": 0.01, "hidden_layer_sizes": [128, 64, 32], "learning_rate_init": 0.01, "zscore_win": 5, "signal_threshold": 0.5}
XGBoost                ★  8.388   274.8%    58.1%    -2.1%  {"learning_rate": 0.05, "max_depth": 2, "n_estimators": 200, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
RandomForest           ★  8.177   272.2%    58.9%    -5.7%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100, "zscore_win": 5, "signal_threshold": 0.5}
LightGBM               ★  8.043   264.5%    58.4%    -5.7%  {"learning_rate": 0.01, "n_estimators": 300, "num_leaves": 15, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
GRU                       0.823    17.1%    51.2%   -20.6%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
LSTM                      0.179     3.5%    52.0%   -28.4%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
BiLSTM                    0.038     0.7%    51.0%   -30.9%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
------------------------------------------------------------------------
Buy & Hold                1.259    27.2%     55.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (9.447)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
========================================================================