========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 15:58
Test period: 2025-09-24 → 2026-05-01 (152 days)
Features: 57 | Frac-diff d=0.3 | Z-score wins: {'Ridge': 5, 'Lasso': 5, 'SVR_lin': 5, 'SVR_rbf': 5, 'XGBoost': 5, 'RandomForest': 5, 'MLP': 5, 'LSTM': 15, 'GRU': 15, 'BiLSTM': 15, 'ElasticNet': 5, 'LightGBM': 5} | Thresholds: {'Ridge': 0.3, 'Lasso': 0.3, 'SVR_lin': 0.5, 'SVR_rbf': 0.75, 'XGBoost': 0.5, 'RandomForest': 0.5, 'MLP': 0.2, 'LSTM': 0.0, 'GRU': 0.2, 'BiLSTM': 0.3, 'ElasticNet': 0.3, 'LightGBM': 0.5}
========================================================================

Model                   Sharpe     CAGR   DirAcc  Coverage    MaxDD  Tuned Params
------------------------------------------------------------------------------
SVR_lin                ★ 10.597  1340.5%    88.4%     73.7%    -2.0%  {"C": 10000, "zscore_win": 5, "signal_threshold": 0.5}
Ridge                  ★ 10.129  1320.8%    82.8%     88.2%    -3.8%  {"alpha": 0.1, "zscore_win": 5, "signal_threshold": 0.3}
Lasso                  ★  9.978  1286.0%    81.6%     89.5%    -3.8%  {"alpha": 1e-05, "zscore_win": 5, "signal_threshold": 0.3}
ElasticNet             ★  9.978  1286.0%    81.6%     89.5%    -3.8%  {"alpha": 0.0001, "l1_ratio": 0.1, "zscore_win": 5, "signal_threshold": 0.3}
SVR_rbf                ★  9.822  1071.9%    89.6%     63.2%    -2.0%  {"C": 10, "gamma": 0.0001, "zscore_win": 5, "signal_threshold": 0.75}
XGBoost                ★  9.617  1098.2%    80.9%     72.4%    -2.0%  {"learning_rate": 0.05, "max_depth": 4, "n_estimators": 300, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
LightGBM               ★  8.514   821.2%    81.1%     73.0%    -3.8%  {"learning_rate": 0.05, "n_estimators": 100, "num_leaves": 7, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
RandomForest              7.326   607.2%    78.2%     72.4%    -8.5%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100, "zscore_win": 5, "signal_threshold": 0.5}
MLP                       1.436    55.0%    59.6%     89.5%   -28.8%  {"alpha": 0.001, "hidden_layer_sizes": [128, 64], "learning_rate_init": 0.01, "zscore_win": 5, "signal_threshold": 0.2}
GRU                      -0.463   -13.6%    51.6%     87.1%   -17.2%  {"timesteps": 5, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.2, "zscore_win": 15, "signal_threshold": 0.2}
LSTM                     -0.748   -21.7%    48.6%     99.3%   -20.3%  {"timesteps": 5, "units": 64, "dropout": 0.5, "recurrent_dropout": 0.2, "zscore_win": 15, "signal_threshold": 0.0}
BiLSTM                   -1.034   -28.3%    46.7%     89.1%   -29.1%  {"timesteps": 15, "units": 16, "dropout": 0.5, "recurrent_dropout": 0.0, "zscore_win": 15, "signal_threshold": 0.3}
------------------------------------------------------------------------------
Buy & Hold                1.043    40.1%     55.0%   100.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (10.597)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: DirAcc = active-position days only (sig≠0); Coverage = fraction of days in market.
Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
==============================================================================