========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 02:15
Test period: 2022-06-22 → 2026-05-01 (971 days)
Features: 57 | Frac-diff d=0.5 | Z-score window=10
========================================================================

Model                   Sharpe     CAGR   DirAcc    MaxDD  Tuned Params
------------------------------------------------------------------------
SVR_lin                   7.218   252.2%    69.7%    -6.1%  {"C": 100, "selector__k": 30}
Ridge                     7.181   250.3%    69.3%    -6.1%  {"alpha": 100.0, "selector__k": 30}
SVR_rbf                   6.757   229.1%    69.1%    -7.0%  {"C": 0.01, "gamma": 0.001, "selector__k": 57}
LightGBM                  6.502   216.7%    67.6%    -6.1%  {"learning_rate": 0.01, "n_estimators": 300, "num_leaves": 15, "subsample": 0.8, "selector__k": 57}
MLP                       6.494   216.4%    67.8%    -6.1%  {"alpha": 0.1, "hidden_layer_sizes": [128, 64, 32], "learning_rate_init": 0.01, "selector__k": 30}
XGBoost                   6.385   211.2%    66.9%    -6.1%  {"learning_rate": 0.05, "max_depth": 2, "n_estimators": 200, "subsample": 0.8, "selector__k": 57}
Lasso                     6.218   203.2%    66.8%    -7.0%  {"alpha": 0.001, "selector__k": 30}
ElasticNet                6.169   201.0%    66.6%    -7.0%  {"alpha": 0.01, "l1_ratio": 0.1, "selector__k": 30}
RandomForest              6.006   193.4%    66.7%    -7.0%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100, "selector__k": 57}
BiLSTM                    0.933    19.6%    53.2%   -28.1%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
GRU                       0.348     6.9%    50.8%   -25.6%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
LSTM                      0.227     4.5%    52.6%   -25.2%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
------------------------------------------------------------------------
Buy & Hold                1.259    27.2%     55.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (7.218)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
========================================================================