========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 01:43
Test period: 2022-06-22 → 2026-05-01 (971 days)
Features: 57 | Frac-diff d=0.5 | Z-score window=10
========================================================================

Model                   Sharpe     CAGR   DirAcc    MaxDD  Tuned Params
------------------------------------------------------------------------
SVR_lin                   7.210    97.0%    71.2%    -1.2%  {"C": 10}
MLP                       7.202    83.5%    68.5%    -2.1%  {"alpha": 0.01, "hidden_layer_sizes": [128, 64, 32], "learning_rate_init": 0.01}
Ridge                     7.065    94.0%    70.3%    -1.4%  {"alpha": 100.0}
SVR_rbf                   6.727    87.8%    69.0%    -1.8%  {"C": 0.01, "gamma": 0.001}
Lasso                     6.594    81.4%    66.7%    -2.0%  {"alpha": 0.001}
LightGBM                  6.512    84.1%    69.1%    -2.1%  {"n_estimators": 200, "num_leaves": 31, "learning_rate": 0.05}
XGBoost                   6.222    79.2%    66.8%    -2.4%  {"learning_rate": 0.05, "max_depth": 2, "n_estimators": 200, "subsample": 0.8}
RandomForest              6.113    76.5%    66.6%    -2.6%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100}
ElasticNet                4.002    33.2%    59.3%    -3.9%  {"alpha": 0.01, "l1_ratio": 0.5}
LSTM                      0.370     3.0%    53.0%   -17.6%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
BiLSTM                    0.306     2.3%    51.0%   -11.4%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
GRU                       0.219     1.4%    50.3%   -11.8%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
------------------------------------------------------------------------
Buy & Hold                1.259    27.2%     55.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (7.210)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
========================================================================