========================================================================
GOLD PRICE PREDICTION — FINAL SUMMARY
Generated: 2026-05-03 12:43
Test period: 2022-06-22 → 2026-05-01 (971 days)
Features: 57 | Frac-diff d=0.5 | Z-score wins: {'Ridge': 5, 'Lasso': 5, 'SVR_lin': 5, 'SVR_rbf': 5, 'XGBoost': 5, 'RandomForest': 5, 'MLP': 5, 'LSTM': 10, 'GRU': 10, 'BiLSTM': 10, 'ElasticNet': 5, 'LightGBM': 5} | Thresholds: {'Ridge': 0.5, 'Lasso': 0.75, 'SVR_lin': 0.3, 'SVR_rbf': 0.5, 'XGBoost': 0.5, 'RandomForest': 0.5, 'MLP': 0.5, 'LSTM': 0.0, 'GRU': 0.0, 'BiLSTM': 0.0, 'ElasticNet': 0.75, 'LightGBM': 0.5}
========================================================================

Model                   Sharpe     CAGR   DirAcc  Coverage    MaxDD  Tuned Params
------------------------------------------------------------------------------
SVR_lin                ★  9.541   351.2%    76.7%     85.2%    -3.8%  {"C": 0.1, "zscore_win": 5, "signal_threshold": 0.3}
SVR_rbf                ★  8.928   300.4%    78.0%     74.6%    -3.8%  {"C": 0.1, "gamma": 0.0001, "zscore_win": 5, "signal_threshold": 0.5}
MLP                    ★  8.755   292.7%    77.4%     75.6%    -3.8%  {"alpha": 0.01, "hidden_layer_sizes": [256, 128, 64], "learning_rate_init": 0.01, "zscore_win": 5, "signal_threshold": 0.5}
ElasticNet             ★  8.555   266.6%    79.5%     65.2%    -3.8%  {"alpha": 0.01, "l1_ratio": 0.1, "zscore_win": 5, "signal_threshold": 0.75}
Ridge                  ★  8.512   279.4%    76.5%     75.4%    -3.8%  {"alpha": 1000.0, "zscore_win": 5, "signal_threshold": 0.5}
Lasso                  ★  8.488   264.4%    79.4%     65.0%    -3.8%  {"alpha": 0.001, "zscore_win": 5, "signal_threshold": 0.75}
XGBoost                ★  8.388   274.8%    73.3%     79.2%    -2.1%  {"learning_rate": 0.05, "max_depth": 2, "n_estimators": 200, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
RandomForest           ★  8.177   272.2%    74.0%     79.6%    -5.7%  {"max_depth": null, "min_samples_leaf": 1, "min_samples_split": 2, "n_estimators": 100, "zscore_win": 5, "signal_threshold": 0.5}
LightGBM               ★  8.043   264.5%    74.8%     78.1%    -5.7%  {"learning_rate": 0.01, "n_estimators": 300, "num_leaves": 15, "subsample": 0.8, "zscore_win": 5, "signal_threshold": 0.5}
GRU                       0.639    13.1%    52.6%     99.9%   -18.8%  {"timesteps": 15, "units": 64, "dropout": 0.4, "recurrent_dropout": 0.0}
BiLSTM                    0.609    12.4%    51.9%     99.9%   -26.8%  {"timesteps": 10, "units": 16, "dropout": 0.3, "recurrent_dropout": 0.2}
LSTM                      0.246     4.9%    53.1%     99.9%   -29.6%  {"timesteps": 7, "units": 32, "dropout": 0.5, "recurrent_dropout": 0.2}
------------------------------------------------------------------------------
Buy & Hold                1.259    27.2%     55.0%   100.0%        —

★ Sharpe ≥ 7.5 (strong outperformance)

Best model by Sharpe: SVR_lin (9.541)
MC permutation test  (best model): p=0.0000 ✓ significant
White Reality Check  (best model): p=1.0000 ✗ not significant

Note: DirAcc = active-position days only (sig≠0); Coverage = fraction of days in market.
Note: SelectKBest leakage fixed 2026-05-02. XGBoost retrained with k=39
(all features). best_model_XGB.joblib updated.
==============================================================================